<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/bottom_nav_icon_selector"
        android:title="Início"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/navigation_departamento"
        android:icon="@drawable/departamento_24"
        android:title="Departamentos" />
    <item
        android:id="@+id/navigation_favorito"
        android:icon="@drawable/favorito_24"
        android:title="Favoritos" />
    <item
        android:id="@+id/navigation_carrinho"
        android:icon="@drawable/cart_24"
        android:title="Carrinho" />
    <item
        android:id="@+id/navigation_conta"
        android:icon="@drawable/conta_24"
        android:title="Conta" />


</menu>
